<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and found App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Handlee&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        background-color: #161c1f;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        color: white;
    }

    .middle {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    h1 {
        font-family: 'Great Vibes', cursive;
    }

    .heading {
        width: 100%;
        text-align: center;
    }

    .welcome {
        margin-bottom: 15px;
    }

    h3 {
        font-family: 'Handlee', cursive;
    }

    /* CSS */
    .button-6 {
        align-items: center;
        background-color: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: .25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: rgba(0, 0, 0, 0.85);
        cursor: pointer;
        display: inline-flex;
        font-family: 'Handlee', cursive;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
    }

    .button-6:hover,
    .button-6:focus {
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        color: rgba(0, 0, 0, 0.65);
    }

    .button-6:hover {
        transform: translateY(-1px);
    }

    .button-6:active {
        background-color: #F0F0F1;
        border-color: rgba(0, 0, 0, 0.15);
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        color: rgba(0, 0, 0, 0.65);
        transform: translateY(0);
    }
</style>

<body>
    <div class="container">
        <div class="middle">
            <div class="heading">
                <h1>L/F</h1>
            </div>
            <div class="welcome">
                <h3>Welcome To Lost and Found Application</h3>
            </div>
            <div class="button">
                <button onclick="GoToSignup_LoginRoute()" class="button-6">Create an Account</button>
            </div>
        </div>
    </div>
</body>
<script>
    function GoToSignup_LoginRoute() {
        window.location.href = '/signup_login';
    }
</script>

</html>