<!DOCTYPE html>
<html>

<head>
    <title>Signup/Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Hide the login form by default */
        #login-form {
            display: none;
        }

        form {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        h2 {
            text-align: center;
            margin: 20px 0 20px 0;
        }

        .form-floating {
            width: 25%;
        }

        button {
            width: 25%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .instead-button {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="signup-form">
        <h2>Signup</h2>
        <form method="post" action="/signup">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="username">
                <label for="username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password">
                <label for="password">Password</label>
            </div>

            <button type="submit" class="btn btn-primary" onclick="showLoginForm()">Signup</button>
        </form>
        <div class="instead-button">
            <button class="btn btn-primary" onclick="showLoginForm()">Login instead</button>
        </div>
    </div>


    <div id="login-form">
        <h2>Login</h2>
        <form method="post" action="/login">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" name="username">
                <label for="username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" name="password">
                <label for="password">Password</label>
            </div>

            <button class="btn btn-primary" type="submit">Login</button>
        </form>
        <div class="instead-button">
            <button class="btn btn-primary" onclick="showSignupForm()">Signup instead</button>
        </div>
    </div>
    <script>
        // Get references to the signup and login forms
        const signupForm = document.getElementById('signup-form');
        const loginForm = document.getElementById('login-form');

        // Function to show the login form and hide the signup form
        function showLoginForm() {
            signupForm.style.display = 'none';
            loginForm.style.display = 'block';
        }

        // Function to show the signup form and hide the login form
        function showSignupForm() {
            loginForm.style.display = 'none';
            signupForm.style.display = 'block';
        }
    </script>
</body>

</html>